<view class="detail-container">
<view class="content"   bind:tap="authTap">

<view class="detail-box">


    <!-- ${column.loginUser}, weixiuleixing,普-->
<view class="detail-item-box" >
<view class="detail-item-label">维修类型：</view>
<view class="detail-item-text">{{detailList.weixiuleixing}}</view>
</view>















</view>








<view class="operate-box">


    


</view>

</view>
</view>