.detail-container {
height: calc(100% - 60rpx);
}
.content {
width
:100%;
padding
:0px;
position
:relative;
background
:#ffffff;
height
:auto;
width: calc(100% - 40rpx)!important;
margin: 0 20rpx!important;
}
.detail-box{
padding
:24rpx 24rpx 24rpx 24rpx;
flex-wrap
:wrap;
background
:#ffffff;
width
:100%;
height
:auto;
padding: 20rpx 0rpx!important;
}


.swiper{
width
:100%;
background
:#ffffff;
height
:360rpx;
}
.swiper-item{
width
:100%;
background
:#ffffff;
height
:100%;
margin: 0rpx!important;
padding:0rpx!important;
}
.swiper-img{
width
:100%;
object-fit
:cover;
display
:block;
height
:100%;
padding:0rpx!important;
}
.swiper-title{
width
:100%;
padding
:0 8rpx 0 8rpx;
line-height
:60rpx;
font-size
:28rpx;
color
:#333333;
background
:#ffffff;
}

.audio-box{
width
:100%;
margin
:0 0 24rpx 0;
height
:auto;
}
.audio-default{
width
:100%;
height
:auto;
}
.video-box{
margin
:0 0 24rpx 0;
border-color
:#cccccc;
border-width
:0 0 0 0;
display
:flex;
width
:100%;
border-style
:solid;
height
:auto;
}
.video-default{
border
:0;
width
:100%;
margin
:0 0 0 0;
outline
:none;
border-radius
:8rpx;
display
:block;
}
.price-box{
padding
:0 0px 0 0px;
margin
:0 0 0px 0;
border-color
:#cccccc;
border-radius
:8rpx 0 0 8rpx;
border-width
:0 0 0px 0;
background
:#ffffff;
display
:flex;
width
:100%;
border-style
:solid;
justify-content
:space-between;
height
:80rpx;
padding:0!important;
}
.price-price-box{
width
:calc(100% - 100rpx);
display
:flex;
}
.yuan{
color
:#ff0000;
line-height
:80rpx;
font-size
:32rpx;
}
.price-num{
color
:#ff0000;
line-height
:80rpx;
font-size
:32rpx;
}
.storeUp{
margin: 0 30px 0 0;
width
:48rpx;
line-height
:80rpx;
font-size
:48rpx;
color
:#1D5DCA;
display
:block;
height
:48rpx;
}
.cancel-storeUp{
margin: 0 30px 0 0;
width
:48rpx;
line-height
:80rpx;
font-size
:48rpx;
color
:#1D5DCA;
display
:block;
height
:48rpx;
}
.detail-item-box{
margin
:0 0 12rpx 0;
border-color
:#cccccc;
border-width
:0 0 0px 0;
background
:#ffffff;
display
:flex;
width
:100%;
border-style
:solid;
height
:auto;
}
.detail-item-label{
width
:auto;
padding
:0 20rpx 0 0;
line-height
:48rpx;
font-size
:28rpx;
color
:#333333;
text-align
:right;
}
.detail-item-text{
padding
:0px 0 0 0;
margin
:0 0 0 0;
line-height
:48rpx;
font-size
:28rpx;
color
:#666666;
}
.detail-detail-img-box{
margin
:0 0 24rpx 0;
border-color
:#ccc;
border-width
:0 0 2rpx 0;
display
:flex;
width
:100%;
border-style
:solid;
height
:auto;
}
.detail-detail-img-img{
width
:80rpx;
border-radius
:100%;
object-fit
:cover;
display
:block;
height
:80rpx;
}
.seat-icon {
width: 80rpx;
height: 80rpx;
margin-bottom: 10upx;
}

.detail-zan-box{
padding
:0 40rpx 0 0;
margin
:0 0 24rpx 0;
border-color
:#cccccc;
border-radius
:40rpx;
border-width
:0 0 0px 0;
background
:#ffffff;
display
:flex;
width:40%;
border-style
:solid;
height
:auto;
}

.detail-zan-lable{
width
:auto;
padding
:0 20rpx 0 0;
line-height
:80rpx;
font-size
:28rpx;
color
:#333333;
text-align
:left;
}
.detail-zan-content-box{
width
:100%;
flex
:1;
justify-content
:space-between;
display
:flex;
height
:auto;
align-items: center;
}
.detail-zan-content-num{
color
:#333333;
line-height
:80rpx;
font-size
:28rpx;
}
.detail-zan-content-icon{
color
:#333333;
line-height
:80rpx;
font-size
:48rpx;
}

.detail-cai-box{
padding
:0 40rpx 0 0;
margin
:0 0 24rpx 0;
border-color
:#cccccc;
border-radius
:40rpx;
border-width
:0 0 0px 0;
background
:#ffffff;
display
:flex;
width:40%;
border-style
:solid;
height
:auto;
}
.detail-cai-lable{
width
:auto;
padding
:0 20rpx 0 0;
line-height
:80rpx;
font-size
:28rpx;
color
:#333333;
text-align
:left;
}
.detail-cai-content-box{
width
:100%;
flex
:1;
justify-content
:space-between;
display
:flex;
height
:auto;

align-items: center;
}
.detail-cai-content-num{
color
:#333333;
line-height
:80rpx;
font-size
:28rpx;
}
.detail-cai-content-icon{
color
:#333333;
line-height
:80rpx;
font-size
:48rpx;
}
.textarea-box{
margin
:0 0 24rpx 0;
border-color
:#cccccc;
border-radius
:8rpx 0 0 8rpx;
border-width
:0 0 0px 0;
background
:#ffffff;
display
:block;
width
:100%;
border-style
:solid;
height
:auto;
}
.textarea-label{
padding
:0 24rpx 0 24rpx;
margin
:0 0 12rpx;
color
:#333333;
text-align
:left;
background
:#f6f6f6;
width
:100%;
line-height
:60rpx;
font-size
:28rpx;
font-weight
:600;
}
.textarea-text{
padding
:0px 24rpx 24rpx;
margin
:0 0 0 0;
line-height
:48rpx;
color
:#666666;
align-items: center;
}



.novel-box{
width
:100%;
margin
:24rpx 0 24rpx 0;
height
:auto;
}
.novel-title{
padding
:0 32rpx 0 32rpx;
border-color
:#1d5dca;
color
:#333333;
text-align
:left;
border-width
:0 0 0 8rpx;
width
:100%;
line-height
:48rpx;
font-size
:36rpx;
border-style
:solid;
font-weight
:600;
padding:0rpx!important;
}
.novel-list-box{
padding
:0px;
margin
:40rpx 0 0 0;
flex-wrap
:wrap;
display
:flex;
width
:100%;
justify-content
:space-between;
height
:auto;
}
.novel-list-item-box{
border
:0px solid #cdf6f2;
padding
:0 8rpx 0 8rpx;
margin
:0 0 12rpx 0;
align-items
:center;
border-radius
:16rpx;
background
:#ffffff;
display
:flex;
width
:100%;
height
:60rpx;
width:45%;
}
.novel-list-item-title{
overflow
:hidden;
white-space
:nowrap;
color
:#666666;
width
:100%;
font-size
:28rpx;
line-height
:64rpx;
text-overflow
:ellipsis;
height
:64rpx;
}
.novel-list-item-lock{
color
:#cc0000;
margin
:0 12rpx 0 0;
font-size
:28rpx;
}

.novel-list-item-unlock{
color
:#333333;
margin
:0 12rpx 0 0;
font-size
:28rpx;
}
.novel-list-item-title{
overflow
:hidden;
white-space
:nowrap;
color
:#666666;
width
:100%;
font-size
:28rpx;
line-height
:64rpx;
text-overflow
:ellipsis;
height
:64rpx;
}
.commment-box{
width
:100%;
padding
:0;
margin
:0 0 24rpx 0;
height
:auto;
padding:0rpx!important
}
.commment-header{
border
:2rpx solid #eee;
box-shadow
:0px 0px 0px #cccccc;
background
:#ffffff;
display
:flex;
width
:100%;
justify-content
:space-between;
height
:auto;
}
.commment-title{
padding
:0 24rpx 0 24rpx;
line-height
:80rpx;
font-size
:28rpx;
color
:#333333;
}
.comment-add-box{
padding
:0 20rpx 0 20rpx;
background
:#1D5DCA;
display
:flex;
align-items: center;
justify-content: space-between;
}
.comment-add-icon{
margin
:0 8rpx 0 0;
line-height
:80rpx;
font-size
:28rpx;
color
:#ffffff;
}
.comment-add-text{
color
:#ffffff;
line-height
:80rpx;
font-size
:28rpx;
}
.commment-item-box{
box-shadow
:0 0px 0px #cccccc;
padding
:0;
margin
:24rpx 0 0 0;
border-radius
:8rpx 0 0 8rpx;
background
:#ffffff;
width
:100%;
height
:auto;
}
.commment-item-user{
width
:100%;
display
:block;
height
:auto;
}
.item-avatar{
width
:100rpx;
margin
:0 0 0 0;
border-radius
:100rpx;
display
:inline-block;
height
:100rpx;
}
.item-nickname{
width
:auto;
line-height
:60rpx;
font-size
:32rpx;
color
:#333333;
text-align
:center;
display
:inline-block;
}
.reserve{
border
:0;
padding
:0 20rpx 0 20rpx;
margin
:0 20rpx 12rpx 0;
color
:#ffffff;
background
:#cc0000;
width
:auto;
font-size
:28rpx;
height
:80rpx;
}
.common-btn{
border
:0;
padding
:0 20rpx 0 20rpx;
margin
:0 20rpx 12rpx 0;
color
:#ffffff;
background
:#ffaa33;
width
:auto;
font-size
:28rpx;
height
:80rpx;
}
.wan{
border
:0;
padding
:0 20rpx 0 20rpx;
margin
:0 0 0 0;
color
:#fff;
background
:#ffaa33;
width
:auto;
font-size
:28rpx;
height
:80rpx;
margin-right: 20rpx;
}
.operate-box{
width
:100%;
padding
:0;
flex-wrap
:wrap;
background
:none;
display
:flex;
height
:auto;
}
.pay{
border
:0;
padding
:0 20rpx 0 20rpx;
margin
:0 20rpx 12rpx 0;
color
:#ffffff;
background
:#cc0000;
width
:auto;
font-size
:28rpx;
height
:80rpx;
margin-right: 20rpx;
}
.addCart{
border
:0;

padding
:0 20rpx 0 20rpx;

margin
:0 0 0 0;

color
:#fff;

background
:#ffaa33;

width
:auto;

font-size
:28rpx;

line-height: 80rpx;

margin-right: 20rpx;
}

.tuan{
border
:0;
padding
:0 20rpx 0 20rpx;
margin
:0 0 0 0;
color
:#fff;
background
:#ffaa33;
width
:auto;
font-size
:28rpx;
height
:80rpx;
margin-right: 20rpx;
}
.integral{
border
:0;
padding
:0 20rpx 0 20rpx;
margin
:0 20rpx 12rpx 0;
color
:#ffffff;
background
:#ffaa33;
width
:auto;
font-size
:28rpx;
height
:80rpx;
margin-right: 20rpx;
}
